<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">

<children>
      <ToolBar layoutY="2.0" prefHeight="40.0" prefWidth="700.0">
         <items>
            <Button mnemonicParsing="false" text="Home" />
         </items>
      </ToolBar>
         <Button layoutX="59.0" layoutY="380.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Add new plant" />
         <Label layoutX="293.0" layoutY="49.0" text="My diary">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
         <Button layoutX="59.0" layoutY="417.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Upload a photo" />
      <Label layoutX="59.0" layoutY="220.0" prefHeight="17.0" prefWidth="109.0" text="Select location: " />
      <MenuButton layoutX="59.0" layoutY="181.0" mnemonicParsing="false" prefWidth="109.0" text="Select plant">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <RadioButton layoutX="59.0" layoutY="250.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="109.0" text="Indoor plants" />
      <RadioButton layoutX="59.0" layoutY="283.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="109.0" text="Garden" />
      </children>
   </AnchorPane>
